# reference: http://www.objc.io/issue-6/travis-ci.html

language: objective-c

env:
  - TEST_SUITE=unit
  - TEST_SUITE=acceptance

before_install:
  - export LANG=en_US.UTF-8
  - bundle install
  - cd Example && pod update && cd -
  - make clean

script:
  - make $TEST_SUITE

notifications:
  slack: globo:F1iVlyrzR4iX8OS7h8fwMcqx

after_success:
  - slather
