# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage
language: objective-c

osx_image: xcode9.1

env:
  global:
    - PROJECT="Clappr.xcodeproj"
    - SCHEME="Clappr-Example"
    - SIMULATOR_ID=`xcrun simctl create "Apple TV 1080p" com.apple.CoreSimulator.SimDeviceType.Apple-TV-1080p com.apple.CoreSimulator.SimRuntime.tvOS-10-2`
    - DESTINATION="platform=tvOS Simulator,id=${SIMULATOR_ID}"

before_install:
  - brew update
  - brew outdated carthage || brew upgrade carthage
  - brew outdated swiftlint || brew upgrade swiftlint
  - carthage bootstrap --platform tvOS
  - gem install cocoapods -v '1.1.1'
  - pod repo update
  - xcrun simctl boot ${SIMULATOR_ID}
  - open /Applications/Xcode.app/Contents/Developer/Applications/Simulator.app/
  - sleep 150

script:
  - swiftlint
  - pod lib lint
  - xcodebuild test -project "${PROJECT}" -scheme "${SCHEME}" -sdk appletvsimulator ONLY_ACTIVE_ARCH=NO -destination "${DESTINATION}" | xcpretty -s && exit ${PIPESTATUS[0]}
